{
  "name": "@rr0/data",
  "type": "module",
  "author": "Jérôme Beau <rr0@rr0.org> (https://rr0.org)",
  "version": "0.1.2",
  "description": "RR0 data model",
  "exports": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "engines": {
    "node": ">=20"
  },
  "license": "MIT",
  "homepage": "https://github.com/RR0/data#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RR0/data.git"
  },
  "scripts": {
    "prebuild": "npm install",
    "build": "rm -Rf dist && tsc --project tsconfig.prod.json",
    "prepublishOnly": "npm run build",
    "test": "testscript",
    "test-ci": "rm -Rf out && testscript"
  },
  "dependencies": {
    "@rr0/common": "^1.1.3",
    "@rr0/lang": "^0.1.12",
    "@rr0/time": "^0.8.1",
    "glob": "^11.0.0",
    "@javarome/fileutil": "^0.3.6"
  },
  "devDependencies": {
    "typescript": "5.6.2",
    "@types/node": "^22.7.4",
    "tsx": "4.17.0",
    "@javarome/testscript": "^0.11.2"
  },
  "keywords": [
    "data",
    "rr0"
  ],
  "publishConfig": {
    "access": "public"
  }
}
